<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Это Капибара</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <style>
        body {
            font-family: 'Stratosskyeng';
            text-align: center;
        }
        h1 {
            font-size: 40px;
        }
        h2 {
            font-size: 32px;
        }
        img {
            width: 800px;
            margin-top: 50px;
            border-radius: 25px;
        }
        p {
            font-size: 20px;
            margin-top: 30px;
        }
        div {
            width: 700px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        

        a {
            font-size: 25px;
            margin: 50px;
            display: block;
        }
    </style>
</head>

<body>
    <img src ="./images/1.png" alt="Тут должна быть капибара но её нет">  
  <div>
    <h1>
        Это капибара ☝️ 
    </h1>
    <p>
        Самый большой грызун в мире. Мягкий, пушистый и очень дружелюбный.  
    </p>
  </div>  
  <div>
    <h2>
        Где обитают
    </h2>
    <p>
        Капибары обитают в Южной Америке в умеренных и тропических областях, как правило возле водоемов.
    </p>
    <p>
        Ну необходима им вода, что тут поделать... 
    </p>
  </div>
  <div>
    <h2>
        Чем питаются  
    </h2>
    <p>
        Капибары едят почти всё, что растет возле воды. Зачем далеко ходить, когда можно поесть прямо из ванны? А покушать они любят. 🙃 Поэтому и весят до 65 кг!
    </p>
  </div>
  <div>
    <h2>
        Чем живут
    </h2>
    <p>
        Капибары обожают купаться, тусить с другими капибарами и загорать.
Капибарам не чуждо общение и с другими животными, и с людьми.
В общем, капибары - хорошие конкуренты кошкам и собакам! 😀

    </p>
  </div>


  <a href="./kapibara.html">Другая Капибара</a>
</body>

</html>