<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Другая Капибара</title>
</head>
<style>
    body {
        font-family: 'Stratosskyeng';
        text-align: center;
    }
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 32px;
    }
    img {
        width: 800px;
        margin-top: 50px;
        border-radius: 25px;
    }
    p {
        font-size: 20px;
        margin-top: 30px;
    }
    div {
        width: 700px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    

    a {
        font-size: 25px;
        margin: 15px;
        display: inline-block;
    }
</style>
<body>
    <img src="./images/3.png" alt="">
    <a href="./index.html">Назад</a>
    <a href="./kapibara2.html">Следуящяя Капибара</a>
</body>
</html>